## 当前应用名称
spring.application.name=spring-cloud-server-application
## 服务器端口(随机端口)
#server.port=0
server.port=9090

# 开放所有 Web 管理 Endpoints
management.endpoints.web.exposure.include = *
# 激活 shutdown Endpoint
management.endpoint.shutdown.enabled=true

spring.cloud.stream.defaultBinder = rabbit

# Spring Cloud Stream 配置
## Channel 名称 myChannel
## spring.cloud.stream.bindings.${channel-name}.destination
## destination = topic = test2018
spring.cloud.stream.bindings.myChannel.binder = rabbit
spring.cloud.stream.bindings.myChannel.destination = test2018

## Spring Cloud Stream Binder - RocketMQ
## Channel  名字是 test007
spring.cloud.stream.bindings.test007.binder = rocketmq
spring.cloud.stream.bindings.test007.destination = test007

