## 当前应用名称
spring.application.name=spring-cloud-client-application

server.port=8080

## 目标服务名称
saying.rest.service.name=spring-cloud-server-application

# 开放所有 Web 管理 Endpoints
management.endpoints.web.exposure.include = *
# 激活 shutdown Endpoint
management.endpoint.shutdown.enabled=true

spring.cloud.stream.defaultBinder = rabbit

# Spring Cloud Stream 配置
## Channel 名称 myChannel
## spring.cloud.stream.bindings.${channel-name}.destination
## destination = topic = test2018
spring.cloud.stream.bindings.myChannel.binder = rabbit
spring.cloud.stream.bindings.myChannel.destination = test2018

## Spring Cloud Stream Binder - RocketMQ
## Channel  名字是 test007
spring.cloud.stream.bindings.test007.binder = rocketmq
spring.cloud.stream.bindings.test007.destination = test007

## Spring Cloud Stream Binder - http
### Channel  名字是test007
#spring.cloud.stream.bindings.test-http.binder = http